<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>slide</title>
    <link rel="stylesheet" href="css/scroll.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="lib/ui.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="cover-area">top</div>
        <div class="contents">
          <p class="type1">section-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1<br>text-1</p>
          <p class="type1">section-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2<br>text-2</p>
          <p class="type1">section-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3<br>text-3</p>
          <p class="type1">section-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4<br>text-4</p>
          <p class="type1">section-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-5<br>text-last</p>
        </div>
      </div>
    </div>
  </body>
</html>
